<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4880c1fd45.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <article id="first-pic">
            <h2 id="short-text">Conmebol Copa America 2021<br><a id="artical-link" target="_blank"
                    href="watch-now">Watch Now</a></h2>
            <img class="football" src="responsive-football-main/images/banner.png" alt="">

        </article>

        <!-- ----
            Football-player   --- -->

        <section class="container">
            <div class="players-albam">
                <div class="players-naymer">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-1.png">
                    </div>
                    <article class="players-detail">
                        <h3>Naymer Jr</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter half of
                            the 2020-21 season.</p>
                    </article>

                </div>

                <div class="players-lionel">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-2.png">
                    </div>
                    <article class="players-detail">
                        <h3>Lionel Messi</h3>
                        <p><strong>Rashford, 23, had a scan on Tuesday after being hampered by the problem.</p></strong>
                    </article>

                </div>

                <div class="players-cristiano">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-3.png">
                    </div>
                    <article class="players-detail">
                        <h3>Cristiano Ronaldo</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter half of
                            the 2020-21 season.</p>
                    </article>

                </div>

                <div class="players-paulo ">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-4.png">
                    </div>
                    <article class="players-detail">
                        <h3>Paulo Dybala</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter half of
                            the 2020-21 season.</p>
                    </article>

                </div>

                <div class="players-mesut">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-5.png">
                    </div>
                    <article class="players-detail">
                        <h3>Mesut Ozil</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter half of
                            the 2020-21 season.</p>
                    </article>

                </div>

                <div class="players-mauro">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-6.png">
                    </div>
                    <article class="players-detail">
                        <h3>Mauro Icardi</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter half of
                            the 2020-21 season.</p>
                    </article>

                </div>

                <div class="players-maria">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-7.png">
                    </div>
                    <article class="players-detail">
                        <h3>Di Maria</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter half of
                            the 2020-21 season.</p>
                    </article>

                </div>

                <div class="players-kylian">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-8.png">
                    </div>
                    <article class="players-detail">
                        <h3>Kylian Mbappe</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter half of
                            the 2020-21 season.</p>
                    </article>

                </div>

                <div class="players-mohamed">
                    <div class="photo">
                        <img src="responsive-football-main/images/players/player-9.png">
                    </div>
                    <article class="players-detail">
                        <h3>Mohamed Salah</h3>
                        <p>Rashford, 23, had a scan on Tuesday after being hampered by the problem in the latter
                            half of
                            the 2020-21 season.</p>
                    </article>

                </div>

            </div>
        </section>
        <section class="bb">
            <artical class="second-blogs">
                <p class="text">
                <h2><b>All Highlights Copa America 2021</h2></b>
                had a scan on
                Tuesday after being
                hampered by the problem in the latter.had a scan on Tuesday after being
                hampered by the problem in the latter.
                It is very fantesty.</p><br>
                <a id="artical-link" target="_blank" href="watch-now">Watch now</a>

                </article>
                <div class="second-part">
                    <img src="responsive-football-main/images/match.png" alt="">
                </div>
                <!-- </section> -->
                <!-- <section class="container"> -->
                <div class="last-picture">
                    <img src="responsive-football-main/images/Logo.png">
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <p class="copy">Copyright © 2021 Ashik</p>
    </footer>
</body>

</html>